# DMA-Backend

./: DMA-Backend.sln  docker-compose.yml
DMA-BLL/: Class1.cs  DMA-BLL.csproj  ITableRepos.cs  QRCodeService.cs  Table.cs  TableServices.cs
DMA-BLL/Interfaces/: IAllergenRepos.cs  ICategoryRepos.cs  IDishRepos.cs  IOrderRepos.cs  ITableRepos.cs
DMA-BLL/Models/: Allergen.cs  Category.cs  Dish.cs  MoveOrdersRequest.cs  Order.cs  OrderedItem.cs  Table.cs
DMA-Backend/: DMA-Backend.csproj  DMA-Backend.http  Dockerfile  Program.cs  TableController.cs  WeatherForecast.cs  appsettings.json
DMA-Backend/Controllers/: AllergenController.cs  CategoryController.cs  DishController.cs  OrderController.cs  TableController.cs  WeatherForecastController.cs
DMA-Backend/Hubs/: OrderHub.cs
DMA-Backend/Properties/: launchSettings.json
DMA-DAL/: Class1.cs  DMA-DAL.csproj  DbContext.cs  Table.cs  TableRepos.cs  TableRepository.cs
DMA-DAL/Migrations/: 20250411083203_InitialCreate.Designer.cs  20250411083203_InitialCreate.cs  20250411084300_InitialCreate.Designer.cs  20250411084300_InitialCreate.cs  20250411093130_TableModelUpdate.Designer.cs  20250411093130_TableModelUpdate.cs  20250425094557_addOrder.Designer.cs  20250425094557_addOrder.cs  20250425100140_updateModels.Designer.cs  20250425100140_updateModels.cs  20250425121301_update.Designer.cs  20250425121301_update.cs  20250509093011_InitialCreate.Designer.cs  20250509093011_InitialCreate.cs  20250509100741_OrderedItemModelUpdate.Designer.cs  20250509100741_OrderedItemModelUpdate.cs  20250516091953_NewModels.Designer.cs  20250516091953_NewModels.cs  20250613141021_InitialCreate.Designer.cs  20250613141021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DMA-DAL/Repos/: AllergenRepos.cs  CategoryRepos.cs  DishRepos.cs  OrderRepos.cs  TableRepos.cs
DMA-Testproject/: DMA-Testproject.csproj  UnitTest1.cs
